1. Print out your name
    - "" -> <name>
2. Reverse a string
    - TESTING -> GNITSET
    - This is a Test! -> !tesT a si sihT
3. Remove all duplicate characters (case-sensitive) in a string
    - This is a test -> This ate
4. Find file in directory with specific name
    - find THE non-empty directory
5. Find file in directory with specific hash!
    - look for 3084fbc49634687655fa8b14d25a397a
6. Variable Length Banner
    - Given a string, outline with '*'s properly
             *******
    - Tom -> * Tom *
             *******
7. Batch File Operations
    - For all files ending in .aeiou, remove all non-vowel characters, but don't touch anything 
      else
    - For all files ending in .cons, remove all vowels, but don't touch anything else
    - For all files ending in .num, remove all integers, but don't touch anything else
    - For all files ending in .non, remove all non-ascii printable characters, but don't touch
      anything else
8. Convert Hexadecimal Numbers to their Decimal Representations! 
    - 0x00 -> 0
    - 0xFF -> 255
    - 0xDEAD -> 57005
9. Compute the gcd of 2 numbers
    - 7, 5 -> 1
    - 4, 8 -> 4
    - 2, 164 -> 2
    - 147, 273 -> 21
10. ZIP file construction
    - Zip File broken into 25 different pieces, reconstruct a single good zip from
      the pieces
11. Web Scraping
    - For a given web page, recursively pull all links from the same domain
    - Print out all links
